{
  "expo": {
    "name": "alpaca_mobile",
    "slug": "alpaca_mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/com.jeffser.Alpaca.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#333"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#333"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/com.jeffser.Alpaca.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Outfit-VariableFont.ttf",
            "./assets/fonts/Outfit-Black.ttf",
            "./assets/fonts/Outfit-Bold.ttf",
            "./assets/fonts/Outfit-ExtraBold.ttf",
            "./assets/fonts/Outfit-ExtraLight.ttf",
            "./assets/fonts/Outfit-Light.ttf",
            "./assets/fonts/Outfit-Medium.ttf",
            "./assets/fonts/Outfit-Regular.ttf",
            "./assets/fonts/Outfit-SemiBold.ttf",
            "./assets/fonts/Outfit-Thin.ttf"
        ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
